<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить контрагента</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #343a40;
        }
        .container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Добавить контрагента</h1>
    <form th:action="@{/add}" th:object="${counterparty}" method="post">
        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" class="form-control" id="name" th:field="*{name}"/>
        </div>
        <div class="form-group">
            <label for="inn">ИНН:</label>
            <input type="text" class="form-control" id="inn" th:field="*{inn}"/>
        </div>
        <div class="form-group">
            <label for="income">Доход:</label>
            <input type="text" class="form-control" id="income" th:field="*{income}"/>
        </div>
        <div class="form-group">
            <label for="address">Адрес:</label>
            <input type="text" class="form-control" id="address" th:field="*{address}"/>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" class="form-control" id="phone" th:field="*{phone}"/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" id="email" th:field="*{email}"/>
        </div>
        <button type="submit" class="btn btn-success">Добавить</button>
    </form>
</div>
</body>
</html>
