<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Контрагенты</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #343a40;
        }
        .container {
            margin-top: 20px;
        }
        .table {
            margin-top: 20px;
            background-color: #ffffff;
        }
        .btn {
            margin-top: 10px;
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Контрагенты</h1>
    <form th:action="@{/}" method="get">
        <div class="form-group">
            <label for="filter">Фильтр:</label>
            <input type="text" class="form-control" id="filter" name="filter" placeholder="Введите критерий фильтрации">
        </div>
        <button type="submit" class="btn btn-primary">Фильтровать</button>
    </form>
    <a href="/add" class="btn btn-success">Добавить нового контрагента</a>
    <a href="/about" class="btn btn-info">Об авторе</a>
    <a href="/histogram" class="btn btn-warning">Гистограмма и График</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th><a href="?sort=nameAsc">ID</a></th>
            <th><a href="?sort=nameAsc">Название</a> / <a href="?sort=nameDesc">Название (убыв.)</a></th>
            <th>ИНН</th>
            <th><a href="?sort=incomeAsc">Доход</a> / <a href="?sort=incomeDesc">Доход (убыв.)</a></th>
            <th>Адрес</th>
            <th>Телефон</th>
            <th>Email</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="counterparty : ${counterparties}">
            <td th:text="${counterparty.id}"></td>
            <td th:text="${counterparty.name}"></td>
            <td th:text="${counterparty.inn}"></td>
            <td th:text="${counterparty.income}"></td>
            <td th:text="${counterparty.address}"></td>
            <td th:text="${counterparty.phone}"></td>
            <td th:text="${counterparty.email}"></td>
            <td>
                <a th:href="@{/view/{id}(id=${counterparty.id})}" class="btn btn-secondary">Просмотр</a>
                <a th:href="@{/edit/{id}(id=${counterparty.id})}" class="btn btn-primary">Редактировать</a>
                <a th:href="@{/delete/{id}(id=${counterparty.id})}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
