<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Статистика</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Статистика</h1>
    <div class="row">
        <div class="col-md-6">
            <h2>Средний доход: <span th:text="${averageIncome}"></span></h2>
            <h2>Максимальный доход: <span th:text="${maxIncome}"></span></h2>
            <h2>Минимальный доход: <span th:text="${minIncome}"></span></h2>
        </div>
        <div class="col-md-6">
            <canvas id="incomeChart" width="400" height="200"></canvas>
        </div>
    </div>
    <canvas id="myChart" width="400" height="200"></canvas>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var labels = [];
        var data = [];
        /*<![CDATA[*/
        var counterparties = /*[[${counterparties}]]*/ 'default';
        /*]]>*/
        counterparties.forEach(function(counterparty) {
            labels.push(counterparty.name);
            data.push(counterparty.income);
        });
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Доход контрагентов',
                    data: data,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var incomeCtx = document.getElementById('incomeChart').getContext('2d');
        var incomeChart = new Chart(incomeCtx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Доход контрагентов',
                    data: data,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</div>
</body>
</html>
