<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Просмотр контрагента</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #343a40;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Просмотр контрагента</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title" th:text="${counterparty.name}"></h5>
            <p class="card-text">ИНН: <span th:text="${counterparty.inn}"></span></p>
            <p class="card-text">Доход: <span th:text="${counterparty.income}"></span></p>
            <p class="card-text">Адрес: <span th:text="${counterparty.address}"></span></p>
            <p class="card-text">Телефон: <span th:text="${counterparty.phone}"></span></p>
            <p class="card-text">Email: <span th:text="${counterparty.email}"></span></p>
            <a href="/edit/${counterparty.id}" class="btn btn-primary">Редактировать</a>
            <a href="/delete/${counterparty.id}" class="btn btn-danger">Удалить</a>
        </div>
    </div>
</div>
</body>
</html>
